<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ListaFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNuevo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:contentDescription="@string/todo"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <Switch
        android:id="@+id/swSinPagar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="SinPagar"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,UseSwitchCompatOrMaterialXml"
        tools:layout_editor_absoluteX="25dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="372dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swSinPagar">

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="94dp"
            android:layout_height="34dp"
            android:text="Todas" />

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="93dp"
            android:layout_height="32dp"
            android:text="En curso" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="94dp"
            android:layout_height="34dp"
            android:text="Cerrada" />

        <RadioButton
            android:id="@+id/rb0"
            android:layout_width="90dp"
            android:layout_height="33dp"
            android:text="Abierta" />
    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTarea"
        android:layout_width="409dp"
        android:layout_height="556dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        tools:listitem="@layout/item_tarea" />

</androidx.constraintlayout.widget.ConstraintLayout>