<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cvItem"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="#8F8F8F">

        <ImageView
            android:id="@+id/ivEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/truck_fast_outline" />

        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="276dp"
            android:layout_height="0dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="45dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ivEstado"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTecnico"
            android:layout_width="93dp"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="76dp"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@+id/ivBorrar"
            app:layout_constraintTop_toBottomOf="@+id/tvDescripcion" />

        <TextView
            android:id="@+id/tvId"
            android:layout_width="23dp"
            android:layout_height="19dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.984"
            app:layout_constraintStart_toEndOf="@+id/tvDescripcion"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/rbValoracion"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="98dp"
            android:layout_height="17dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="64dp"
            app:layout_constraintEnd_toStartOf="@+id/tvTecnico"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDescripcion" />

        <ImageView
            android:id="@+id/ivBorrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvId"
            app:srcCompat="@drawable/trash_can_outline" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
